<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!---->

<BorderPane stylesheets="MainPage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generalfx.MainController">

    <top>
        <HBox spacing="10">
            <!--Dashboard, Stay on top even when scrolled, minimize to left for android-->
            <ImageView fitHeight="28.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../images/logo.png"/>
            </ImageView>

            <!--Some sales (link down, no need new pages / or like Lazada)-->
            <Label text="Promotions" />

            <!--For you, Recently bought, and other products, Categories-->
            <Label text="Products" />

            <!--Current points, Mcd refer-->
            <Label text="Redeem" />

            <!--Normal search bar dynamic, search content (array?)-->
            <Label text="Search" />

            <!--Cart and checkout-->
            <Label text="Cart Icon" />

            <!--Dropdown to settings, logout and account profile wallet-->
            <Label text="Account Icon" />
        </HBox>
    </top>

   <center> <!--Slideshow-->
         <Label text="banner here" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
