<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bubalda.shoppingplatformfx.Controllers.ShoppingCartController"
      spacing="40" minWidth="680" maxHeight="500">

    <HBox fx:id="h1" alignment="CENTER_LEFT" spacing="30">
        <Label fx:id="buttonBack" onMouseClicked="#redirectToMain">
            <graphic>
                <FontIcon iconLiteral="bi-arrow-left-circle" iconSize="20"/>
            </graphic>
        </Label>
        <Label text="Your Cart"/>
    </HBox>

    <ScrollPane pannable="true">
        <VBox fx:id="orders" spacing="30"/>
    </ScrollPane>

</VBox>
